<!DOCTYPE html>
<html>

    <head>

        <title>DP dev WorkFlow</title>

        <link rel="stylesheet" href="bin/dreamplayer.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>

            html,
            body {
                
                margin: 0;
                padding: 0;

            }

            header,
            .sub-header {

                display: block;
                width: 100%;
    
            }

            header {
    
                height: 60px;

                background: #40a6e0;

            }

            .sub-header {
    
                height: 36px;
                margin-bottom: 0;

                background: #f0f0f0;

            }

            .content {

                display: block;
                width: 100%;
                max-width: 1000px;
                margin: auto;

            }

        </style>

    </head>

    <body>

        <header></header>
        <div class="sub-header"></div>

        <div class="content">
            
            <div id="player"></div>

        </div>

        <script src="bin/dreamplayer.min.js"></script>

        <script>

            var player = new DreamPlayer({

                debug: true,
                poster: "https://i.vimeocdn.com/video/494373548.webp?mw=960",
                cible: document.getElementById("player"),

                sources: [

                    {

                        format: 360,
                        mp4: "http://62.4.9.18/uploads/16/WDhaFK.mp4_640x360p.mp4",
                        webm: "http://62.4.9.18/uploads/16/WDhaFK.mp4_640x360p.webm"

                    },

                    {

                        format: 720,
                        mp4:"http://62.4.9.18/uploads/16/WDhaFK.mp4_1280x720p.mp4",
                        webm:"http://62.4.9.18/uploads/16/WDhaFK.mp4_1280x720p.webm"

                    }

                ]

            });

        </script>

    </body>

</html>